BeautySalonClientDesktop/View/AuthorizationWindow.xaml

<Window x:Class="BeautySalonClientDesktop.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonClientDesktop.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="600">
    <Grid Background="#FF2C3E50">
        <Border BorderBrush="#FF3498DB" BorderThickness="2" CornerRadius="10" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Admin Login" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,10"/>

                <StackPanel Grid.Row="1" Margin="20">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Email" Foreground="White" Margin="0 0 0 5"/>
                        <TextBox  Text="{Binding UserModel.Username, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 2" BorderBrush="White" Foreground="White" Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Password" Foreground="White" Margin="0 0 0 5"/>
                        <PasswordBox  PasswordChanged="PasswordBox_PasswordChanged" BorderThickness="0 0 0 2" BorderBrush="White" Foreground="White" Background="Transparent"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <Button Content="Login" Command="{Binding LoginCommand}" IsDefault="True" Background="#FF3498DB" Foreground="White" BorderBrush="#FF3498DB" BorderThickness="2" Padding="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
